!!! ARCHIVED: ...can't remember the last time I did any console scripting. Many other (better) tools exist for some of the things I was trying to achieve here, and the rest... I have honestly forgotten !!!

** Awesome BASH Scripts (ABS) - v0.1-alpha **

Description:
------------
ABS is intended to be a handy set of utility scripts for general system tasks, maintenance and workflow.
It also includes some programmers tools for BASH scripting.


Author / License Info:
----------------------
URL:		
Author:		Christopher Leaper
License:	MIT

